db.products.insert({
        _id: 2,
        name: "Pencil",
        price: 0.8,
        reviews: [
            {
                authorName: "Sally",
                rating: 5,
                review: "Best rubber ever!"
            },
            {
                authorName: "John",
                rating: 5,
                review: "Awesome rubber!"
            }
        ]
})

{ "_id" : 3, "name" : "Rubber", "price" : 1.3, "reviews" : [ { "authorName" : "Sally", "rating" : 5, "review" 
: "Best rubber ever!" }, { "authorName" : "John", "rating" : 5, "review" : "Awesome rubber!" } ] }